# MariaDB configuration
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wowstack
MYSQL_PASSWORD=p4ssw0rd
MYSQL_USER=wowstack

# Map Tools: forcing a data rebuild can take hours!
WOWSTACK_FORCE_REBUILD=no

# Authentication: Port and IP configuration
WOWSTACK_AUTH_BIND_IP=0.0.0.0
WOWSTACK_AUTH_BIND_PORT=3724

# Game world: Port and IP configuration
WOWSTACK_WORLD_BIND_IP=0.0.0.0
WOWSTACK_WORLD_BIND_PORT=8085

# Database: authentication data
WOWSTACK_AUTH_DB_DATABASE=wowstack
WOWSTACK_AUTH_DB_HOST=mariadb
WOWSTACK_AUTH_DB_PASSWORD=p4ssw0rd
WOWSTACK_AUTH_DB_PORT=3306
WOWSTACK_AUTH_DB_USERNAME=wowstack

# Database: character data
WOWSTACK_CHAR_DB_DATABASE=wowstack
WOWSTACK_CHAR_DB_HOST=mariadb
WOWSTACK_CHAR_DB_PASSWORD=p4ssw0rd
WOWSTACK_CHAR_DB_PORT=3306
WOWSTACK_CHAR_DB_USERNAME=wowstack

# Database: content data
WOWSTACK_WORLD_DB_DATABASE=wowstack
WOWSTACK_WORLD_DB_HOST=mariadb
WOWSTACK_WORLD_DB_PASSWORD=p4ssw0rd
WOWSTACK_WORLD_DB_PORT=3306
WOWSTACK_WORLD_DB_USERNAME=wowstack
